{
  "name": "content-factory-mcp",
  "version": "0.1.0",
  "description": "AI-powered content factory as an MCP server. Generate, translate, and publish to Telegram, VK, MAX, Threads.",
  "type": "module",
  "bin": {
    "content-factory-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "content-factory",
    "content-automation",
    "telegram",
    "vk",
    "max",
    "threads",
    "publish",
    "social-media",
    "ai-agent",
    "claude",
    "cursor",
    "ai-content",
    "content-generation"
  ],
  "author": "Vladislav Popov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devladpopov/publish-mcp.git"
  },
  "homepage": "https://github.com/devladpopov/publish-mcp#readme",
  "bugs": {
    "url": "https://github.com/devladpopov/publish-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
